# know-your-plant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/knowyourplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowyourplants/: Constants.kt  DimenUtils.kt  MainApplication.kt
app/src/main/java/com/example/knowyourplants/data/remote/: ApiResponse.kt  PlantsApiService.kt  UsersApiService.kt
app/src/main/java/com/example/knowyourplants/data/remote/models/: DefaultImage.kt  PlantDetails.kt  PlantDimensions.kt  PlantListItem.kt  PlantListResponse.kt  WateringGeneralBenchmark.kt
app/src/main/java/com/example/knowyourplants/data/remote/models/plant/: DefaultImage.kt  PlantDetails.kt  PlantDimensions.kt  PlantListItem.kt  PlantListResponse.kt  WateringGeneralBenchmark.kt
app/src/main/java/com/example/knowyourplants/data/remote/models/user/: User.kt
app/src/main/java/com/example/knowyourplants/di/: PlantsApiServiceModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/knowyourplants/repository/: PlantsRepository.kt  PlantsRepositoryImpl.kt
app/src/main/java/com/example/knowyourplants/ui/: MainActivity.kt
app/src/main/java/com/example/knowyourplants/ui/account/: AccountFragment.kt  DotView.kt  SquareView.kt
app/src/main/java/com/example/knowyourplants/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/knowyourplants/ui/home/recyclerview/: PlantsListAdapter.kt
app/src/main/java/com/example/knowyourplants/ui/plant_details/: PlantDetailsFragment.kt
app/src/main/java/com/example/knowyourplants/ui/search/: SearchFragment.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_account_active.xml  ic_home_active.xml  ic_search_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_plant_details.xml  fragment_search.xml  list_item_plant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowyourplants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
