[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
navVersion = "2.9.5"
ksp = "2.2.20-2.0.3"
hilt = "2.57.1"
retrofit = "3.0.0"
viewmodel = "2.9.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = {group= "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion"}
navigation-ui = {group= "androidx.navigation", name = "navigation-ui", version.ref = "navVersion"}
navigation-safe-args-gradle-plugin = {group="androidx.navigation", name="navigation-safe-args-gradle-plugin", version.ref="navVersion"}
hilt-android = {group= "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = {group= "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
retrofit =  {group= "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group= "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
lifecycle-viewmodel-ktx = {group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="viewmodel"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargs = { id = "androidx.navigation.safeargs"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

